Initial implementation of perft:
===============================

[profile.release]
lto = true

Release build

Results:
-------
Sampl Perf : Depth: 5, perft - r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D1 48 ;D2 2039 ;D3 97862 ;D4 4085603 ;D5 193690690 ;D6 8031647685
Nodes/sec: 4063459.453495546
Depth: 5, #Expected: 193690690, #found: 193690690





Rework of Piece
===============
Reworked Piece.rs to change to a u8, and bit-mapped the role, colour and offset into that u8.


[profile.release]
lto = true

Release build

Results:
-------

Sampl Perf : Depth: 5, perft - r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D1 48 ;D2 2039 ;D3 97862 ;D4 4085603 ;D5 193690690 ;D6 8031647685
Nodes/sec: 7902859.3916843245
Depth: 5, #Expected: 193690690, #found: 193690690





Rework of Attack checker and Move encoding
==========================================
Removed the 64x64 bitboard lookup and replaced it with inline generation of a bitboard for intervening squares.
Also changed the move encoding to use a u16 instead of a struct (taking up a u32).

[profile.release]
lto = true

Release build

Results:
-------


Sampl Perf : Depth: 5, perft - r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D1 48 ;D2 2039 ;D3 97862 ;D4 4085603 ;D5 193690690 ;D6 8031647685
Nodes/sec: 8739308.322703406
Depth: 5, #Expected: 193690690, #found: 193690690





Reworked attack checker code that checks for pawn attack. 
========================================================
Did some profiling and tweaked the pawn attack checker code to only check for pawns explicitly attacking the target square.


[profile.release]
lto = true

Release build

Results:
-------


Sampl Perf : Depth: 5, perft - r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D1 48 ;D2 2039 ;D3 97862 ;D4 4085603 ;D5 193690690 ;D6 8031647685
Nodes/sec: 9126259.807917168
Depth: 5, #Expected: 193690690, #found: 193690690




Profiling indicated attack checker was a bottleneck. Reworked the attack checker code to pre-cache all required bitboards. 
==========================================================================================================================
Also tweaked the release profile


[profile.release]
lto = true
codegen-units = 1

Results:
-------

Sampl Perf : Depth: 5, perft - r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D1 48 ;D2 2039 ;D3 97862 ;D4 4085603 ;D5 193690690 ;D6 8031647685
#Nodes/Sec: 13,750,454, Depth: 5, #Expected: 193690690, #found: 193690690





Before rework

Testing FEN 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1'
#Nodes/Sec: 1,833,516, Depth: 1, #Expected: 20, #found: 20
#Nodes/Sec: 3,524,446, Depth: 2, #Expected: 400, #found: 400
#Nodes/Sec: 3,933,015, Depth: 3, #Expected: 8902, #found: 8902
#Nodes/Sec: 9,927,445, Depth: 4, #Expected: 197281, #found: 197281
#Nodes/Sec: 16,602,193, Depth: 5, #Expected: 4865609, #found: 4865609
#Nodes/Sec: 16,058,889, Depth: 6, #Expected: 119060324, #found: 119060324
Testing FEN 'r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1'
#Nodes/Sec: 10,966,415, Depth: 1, #Expected: 48, #found: 48
#Nodes/Sec: 15,315,281, Depth: 2, #Expected: 2039, #found: 2039
#Nodes/Sec: 15,865,851, Depth: 3, #Expected: 97862, #found: 97862
#Nodes/Sec: 15,867,202, Depth: 4, #Expected: 4085603, #found: 4085603

