Initial implementation of perft:
===============================

[profile.release]
lto = true

Release build

Results:
-------
Sampl Perf : Depth: 5, perft - r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D1 48 ;D2 2039 ;D3 97862 ;D4 4085603 ;D5 193690690 ;D6 8031647685
Nodes/sec: 4063459.453495546
Depth: 5, #Expected: 193690690, #found: 193690690




Rework of Piece
===============
Reworked Piece.rs to change to a u8, and bit-mapped the role, colour and offset into that u8.


[profile.release]
lto = true

Release build

Results:
-------

Sampl Perf : Depth: 5, perft - r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D1 48 ;D2 2039 ;D3 97862 ;D4 4085603 ;D5 193690690 ;D6 8031647685
Nodes/sec: 7902859.3916843245
Depth: 5, #Expected: 193690690, #found: 193690690







